Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#C:\WINDOWS\SYSTEM\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basCntrForm; basCntrForm.bas
Module=basDBCompact; basDBcompact.bas
Module=basRemoveX; basRemoveX.bas
Module=basPrevInst; basPrevInst.bas
Module=basSHFileOp; basSHFileOP.bas
Module=basItemExist; basItemExist.bas
Module=basDelTree32; basDeltree32.bas
Form=DBMaint.frm
Class=OperSysInfo; clsOperSysInfo.cls
IconForm="frmDBMaint"
Startup="Sub Main"
HelpFile=""
Title="CompMDB"
ExeName32="CompMDB.exe"
Command32=""
Name="CompMDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Electronic Data Systems"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
