Type=Control
UserControl=RBOCX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={922FB004-DD9A-11D3-BD8D-DAAFCB8D9378}#2.1#0; DNVideoX.ocx
Startup="(None)"
HelpFile=""
ExeName32="projRBOCX.ocx"
Command32=""
Name="projRBOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="projRBOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
