[Root]
Most Recent Package=Dep File 1
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\MyProjects\vb\jinie\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\MyProjects\vb\jinie\jinie.scr=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMCAT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\MyProjects\vb\jinie\jinie.scr=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCAT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\MyProjects\vb\jinie\jinie.scr=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=JINIE the Screen Saver.

[Package|Standard Setup Package 1|JINIE the Screen Saver.]
Icon1=jinie.scr
Title1=JINIE
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 1|IconGroups]
Group0=JINIE the Screen Saver.
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\MyProjects\vb\jinie\Package
ProjectFolder=D:\MyProjects\vb\jinie
ServerSideCab=
File1=D:\MyProjects\vb\jinie\Package\setup.exe
File2=D:\MyProjects\vb\jinie\Package\Setup.Lst
File3=D:\MyProjects\vb\jinie\Package\jinie.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=D:\MyProjects\vb\jinie\Package2


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\MyProjects\vb\jinie\setup

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\MyProjects\vb\jinie\jinie.scr=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMCAT.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\MyProjects\vb\jinie\jinie.scr=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCAT.DLL=$(WinSysPathSysFile)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=jinie.CAB
DepCabRun=jinie.INF

[Package|Dep File 1|Package]
PackageFolder=D:\MyProjects\vb\jinie\setup
ProjectFolder=D:\MyProjects\vb\jinie
ServerSideCab=
File1=D:\MyProjects\vb\jinie\setup\jinie.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
