[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\IT\Desktop\sample\made button\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\IT\Desktop\sample\made button\new.swf=
C:\Documents and Settings\IT\Desktop\sample\made button\save.swf=
C:\Documents and Settings\IT\Desktop\sample\made button\Exit.swf=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\IT\Desktop\sample\made button\Project1.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\IT\Desktop\sample\made button\new.swf=Yes
C:\Documents and Settings\IT\Desktop\sample\made button\save.swf=Yes
C:\Documents and Settings\IT\Desktop\sample\made button\Exit.swf=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\IT\Desktop\sample\made button\Project1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\IT\Desktop\sample\made button\new.swf=$(AppPath)
C:\Documents and Settings\IT\Desktop\sample\made button\save.swf=$(AppPath)
C:\Documents and Settings\IT\Desktop\sample\made button\Exit.swf=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\IT\Desktop\sample\made button\Project1.exe=No
C:\Documents and Settings\IT\Desktop\sample\made button\new.swf=No
C:\Documents and Settings\IT\Desktop\sample\made button\save.swf=No
C:\Documents and Settings\IT\Desktop\sample\made button\Exit.swf=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Flash - Vb6

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\IT\Desktop\sample\made button\package
ProjectFolder=C:\Documents and Settings\IT\Desktop\sample\made button
ServerSideCab=
File1=C:\Documents and Settings\IT\Desktop\sample\made button\package\setup.exe
File2=C:\Documents and Settings\IT\Desktop\sample\made button\package\Setup.Lst
File3=C:\Documents and Settings\IT\Desktop\sample\made button\package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=Project1.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1
