Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9DBC5B7A-7A1E-43DD-810F-2132F9C90054}#1.0#0#..\DOTNETFromVB6\Source\CarControl\bin\Debug\CarControl.tlb#CarControl
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile=""
ExeName32="TestCarOCX.ocx"
Command32=""
Name="CarOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TestCarOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=VB6CarOCX

[MS Transaction Server]
AutoRefresh=1
