Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D6626DC4-9B30-477D-AF9C-C451DBC8EBF9}#1.0#0#TestVBCgi.dll#VBCGI
Module=HelloCGI; HelloCGI.bas
Startup="Sub Main"
HelpFile=""
ExeName32="CGIGIS2.exe"
Path32="..\..\..\..\..\Program Files\Apache Group\Apache\cgi-bin"
Command32=""
Name="CGIGIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
