VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11460
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13530
   _ExtentX        =   23865
   _ExtentY        =   20214
   FolderFlags     =   1
   TypeLibGuid     =   "{969742C8-B6F0-492D-9C2B-1D21EB0C8429}"
   TypeInfoGuid    =   "{601BA6FA-1BFE-4CD6-9237-21E5A19DFEAD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=gisapps;Persist Security Info=True;User ID=gisapps;Data Source=prodgis"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmTestPearl"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "SELECT FWYNAME, MILES, STREET_NAM, STREET_TYP FROM GISADMIN.FREEWAYS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "FWYNAME"
         Caption         =   "FWYNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   29
         Size            =   19
         Scale           =   11
         Type            =   131
         Name            =   "MILES"
         Caption         =   "MILES"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREET_NAM"
         Caption         =   "STREET_NAM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "STREET_TYP"
         Caption         =   "STREET_TYP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
