<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Windows XP Security Guide v2.2 Readme</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2900.2769" name="GENERATOR"><style type="text/css">BODY {
	font-family: arial;
	color: black;
	font-size=10pt;
}</style>
</head>
<body>
<!-- 
  -- TITLE SECTION 
  -->
<p align="center"><b><font size="4">Windows XP Security Guide v2.2 Readme</font></b><br/>
<font size="2"><!-- Date --><!--Example--></font>April 13, 2006<br/><i><font size="2">� <!-- year --> <!--Example-->
2006 Microsoft Corporation. All rights reserved.</font></i></p>
<hr><!-- 
  -- CONTENTS SECTION 
  -->
<p><b><font size="3">Contents</font></b></p>
	<ol>
		<li><a href="#section1">Download and on-line locations for Windows XP 
		Security Guide v2.2</a></li>
		<li><a href="#section2">Brief description of Windows XP Security Guide 
		v2.2</a></li>
		<li><a href="#section3">Getting started</a></li>
		<li><a href="#section4">Download component locations and descriptions</a></li>
		<li><a href="#section6">Copyright and license agreement</a></li>
	</ol>
<hr><!-- 
  -- LOCATIONS SECTION
  -->
<!-- Add the link in the href link location and in the link display text -->
<p><b><font size="3"><a name="section1">1.  Download and on-line locations for <!-- Title and version --><!--Example-->
Windows XP Security Guide v2.2</a></font></b></p>
	<ul>
		<li>Download Center: 
		<a href="http://go.microsoft.com/fwlink/?linkid=14840"><!-- Download Center FWlink --><!--Example-->http://go.microsoft.com/fwlink/?linkid=14840</a></li>
		<li>TechNet online: 
		<a href="http://go.microsoft.com/fwlink/?linkid=14839"><!-- Technet FWlink --><!--Example-->http://go.microsoft.com/fwlink/?linkid=14839</a></li>
	</ul>
<hr><!-- 
  -- BRIEF DESCRIPTION SECTION
  -->
<p><b><font size="3"><a name="section2">2.  Brief description of <!-- Title and version --><!--Example-->
Windows XP Security Guide v2.2</a></font></b></p>
<p>The Windows XP Security Guide provides several levels of security guidance 
for customers who are interested in hardening deployments of Windows XP for 
desktop and laptop client computers in their environments.<br>
<br>
This guide includes settings for Windows XP client computers that are deployed 
in a Microsoft Windows 2000 or Windows Server 2003 Active Directory domain. 
Guidance&nbsp; is also included for an environment that requires an extremely high 
level of security in which application compatibility or usability may be 
constrained. This guide also discusses procedures for implementing Windows XP 
security settings on stand-alone client computers.</p>
<hr><!-- 
  -- GETTING STARTED SECTION
  -->
<p><b><font size="3"><a name="section3">3.  Getting started</a></font></b></p>
<p><!--Example-->To begin using the solution, read Chapter 1, &quot;Introduction to 
the Windows XP Security Guide&quot;.</p>
<hr><!-- 
  -- DOWNLOAD COMPONENT LOCATIONS AND DESCRIPTIONS SECTION
  -->
<p><b><font size="3"><a name="section4">4.  Download component locations and descriptions</a></font></b></p>
	
<dl>
	<p>
	<img height="16" alt="" src="Images/Folder.ico" width="16" border="0"> 
	Windows_XP_Security_Guide_v2.2.zip<br>
	<dd><font size="1">This folder extracts from the WinZip archive to the computer location that you specified. It contains the following files:
		
		<dl>
			<dt><img height="16" alt="" src="images/WordDocHS.bmp">&nbsp;</font>Windows XP Security Guide<br>
			<dd><font size="1">Provides several levels of security guidance for 
			customers who are interested in hardening deployments of Windows XP 
			for desktop and laptop client computers in their environments.</font><dt><img height="16" alt="" src="images/BrowserPS.bmp">&nbsp;Release Notes
			<dt><img height="16" alt="" src="images/BrowserPS.bmp">&nbsp;Readme<br>
			<dd><font size="1">You are currently reading this file.</font>
			<dt>&nbsp;&nbsp;&nbsp; Windows XP Security Guide Tools and 
			Templates.msi</dt>
			<dd><font size="1">Installs the Windows XP Security Guide Tools and 
			Templates on your computer.</font></dd>
		</dl>
	
		<br>
		<dt>
		<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Windows XP Security 
		Guide Tools and Templates<br>
		<dd><font size="1">This is the top-level folder that installs to the computer location you choose (the default is C:\Documents 
		and Settings\%Username%\My Documents) when you run the .msi file.
</font>
			
	
		<dl>
			<dl>
				<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0"> 
				SCE Update<br>
				<dd><font size="1">Contains scripts and data files to 
				automatically update the user interface for the Security 
				Configuration Editor as discussed in Chapter 3 of the guide.</font><dl>
				<dd><font size="1">Restore_SCE_to_Default.vbs<br>
				Rollback_SCE_for_MSS_Regkeys.vbs<br>
				sceregvl_W2K3_SP1.inf.txt<br>
				sceregvl_XPSP2.inf.txt<br>
				Strings-sceregvl.txt<br>
				Update_SCE_with_MSS_Regkeys.vbs<br>
				Values-sceregvl.txt</font></dd>
			</dl>
				<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Security 
				Templates<br>
				<dd><font size="1">Contains all security templates that are 
				discussed in Chapters 2 and 3 of the guide.&nbsp; It also 
				contains an Excel spreadsheet that summarizes all of the 
				recommendations in the guide.</font><dl>
				<dd><font size="1">EC-Desktop.inf<br>
				EC-Domain.inf<br>
				EC-Laptop.inf<br>
				Optional-file-permissions.inf<br>
				SSLF-Desktop.inf<br>
				SSLF-Domain.inf<br>
				SSLF-Laptop.inf<br>
				Windows XP Security Guide Settings.xls<br>
				Windows XP Service Pack 2 default security.inf</font></dd>
			</dl>
				<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Stand 
				Alone Clients<br>
				<dd><font size="1">Contains all sample scripts and templates 
				that are used to harden stand-alone computers, which are 
				discussed in Chapter 5 of the guide.</font>
				<dl>
				<dd><font size="1">EC-Desktop.inf<br>
				EC-Laptop.inf<br>
				Legacy-EC-Account.inf<br>
				Legacy-EC-Desktop.cmd.txt<br>
				Legacy-EC-Desktop.inf<br>
				Legacy-EC-Laptop.cmd.txt<br>
				Legacy-EC-Laptop.inf<br>
				Legacy-SSLF-Account.inf<br>
				Legacy-SSLF-Desktop.cmd.txt<br>
				Lefacy-SSLF-Desktop.inf<br>
				Legacy-SSLF-Laptop.cmd.txt<br>
				Lefacy-SSLF-Laptop.inf<br>
				SSLF-Desktop.inf<br>
				SSLF-Laptop.inf<br>
				Standalone-EC-Account.inf<br>
				Standalone-EC-Desktop.cmd.txt<br>
				Standalone-EC-Laptop.cmd.txt<br>
				Standalone-SSLF-Account.inf<br>
				Standalone-SSLF-Desktop.cmd.txt<br>
				Standalone-SSLF-Laptop.cmd.txt<br>
				XP Default Security.sdb</font></dd>
			</dl>
				<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Test 
				Tools<br>
				<dd><font size="1">Contains tools that are related to &quot;Appendix 
				B: Testing the Windows XP Security Guide.&quot;
						</font>
			<dl>
				<dd><font size="1">AdminChangePassWord.vbs<br>
				AdminFileAccess.vbs<br>
				AdminLogon.vbs<br>
				AdminPrint.vbs<br>
				AdminPrintQueues.vbs<br>
				Config.ini<br>
				DirectoryQuery.vbs<br>
				Imp_Read.txt<br>
				MSSLog.txt<br>
				PrintTest.txt<br>
				UserFileAccess.vbs<br>
				UserLogon.vbs<br>
				UserPrint.vbs<br>
				UserPrintQueues.vbs<br>
				Win2KReleaseIPRenewIP.vbs</font></dd>
				<dd><font size="1">Windows XP Security Guide Test Cases.xls</font></dd>
			</dl>
			</dl>
			<dt><img height="16" alt="" src="images/WordDocHS.bmp">&nbsp;License Terms<br>
			<dd><font size="1">The license agreement for the contents of the .msi</font>
			</dl>
	</dl>
<hr><!-- 
  -- COPYRIGHT SECTION
  -->
<p><a name="section6"><font size="3"><b>5</b></font></a><b><font size="3"><a name="section6">.  Copyright and license agreement</a></font></b></p>
<p>� 2006 Microsoft Corporation.&nbsp; This work is licensed under 
the Creative Commons Attribution-NonCommercial License. To view a copy of this 
license, visit <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a>
or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco,
California, 94105, USA.</p>
</body>
</html>
