VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11460
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12840
   _ExtentX        =   22648
   _ExtentY        =   20214
   FolderFlags     =   1
   TypeLibGuid     =   "{B7D430AF-915E-4C6C-B602-9F8776055C9C}"
   TypeInfoGuid    =   "{274A89D6-0F49-4799-AAE6-58038834F180}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Northwind;Data Source=OGF1"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "StoredProcTest"
      CommDispId      =   1002
      RsDispId        =   1025
      CommandText     =   "dbo.SalesByCategory"
      ActiveConnectionName=   "Connection1"
      Locktype        =   3
      CallSyntax      =   "{? = CALL dbo.SalesByCategory( ?, ?) }"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ProductName"
         Caption         =   "ProductName"
      EndProperty
      BeginProperty Field2 
         Precision       =   38
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TotalPurchase"
         Caption         =   "TotalPurchase"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@CategoryName"
         UserName        =   "CategoryName"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "Beverages"
      EndProperty
      BeginProperty P3 
         RealName        =   "@OrdYear"
         UserName        =   "OrdYear"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   4
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
         ParamValue      =   "1997"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
