VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   11460
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12840
   _ExtentX        =   22648
   _ExtentY        =   20214
   FolderFlags     =   1
   TypeLibGuid     =   "{1D26480E-D5F3-4410-BB44-20F8B469ABD0}"
   TypeInfoGuid    =   "{B4FB9277-F14F-44A6-9AE5-74172B6921B0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
