Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=XmlUtil; XmlUtil.bas
Class=CXmlTag; XmlTag.cls
Class=CXmlElement; XmlElement.cls
Class=XMLDocument; XmlDocument.cls
Class=CXmlAttribute; XmlAttribute.cls
Startup="(None)"
HelpFile=""
Title="ComsXml"
ExeName32="ComsXml.dll"
Path32="Release"
Command32=""
Name="vbXml"
HelpContextID="0"
Description="Visual Basic XML Parser Component"
CompatibleMode="0"
CompatibleEXE32="release\ComsXml.cmp"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Interactive Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
