SwitchBoard = 22, 22, 729, 479, C, 88, 88, 675, 610, C
GraphicForm = 176, 176, 763, 698, C, 66, 66, 653, 588, C
Module1 = 132, 132, 719, 654, C
Toolbar = 88, 88, 704, 610, C, 66, 66, 682, 588, C
DragWindowNoTitle = 154, 154, 741, 676, C
NoX = 0, 0, 0, 0, C, 44, 44, 631, 566, C
DisplayModes = 0, 0, 0, 0, C
DisplayModesForm = 154, 154, 890, 611, C, 22, 22, 609, 544, C
TabStripForm = 198, 198, 814, 720, C, 176, 176, 792, 698, C
SSTabForm = 242, 242, 858, 764, C, 220, 220, 836, 742, C
ControlTest = 44, 44, 660, 566, Z, 176, 176, 792, 698, C
MSChartForm = 88, 88, 526, 610, C, 220, 220, 836, 742, C
