========================================================================================
Zarr's VB Website                                                 http://www.zarr.net/vb
========================================================================================

This sample piece of VB code has come from Zarr's VB Website at http://www.zarr.net/vb

Zarr's VB Website is one of the Internet's number one resource for VB programmers of all
abilities.  Contained on the site are hundreds of good quality, sample VB projects and
code to help you learn and improve your VB skills.

Sample projects from Zarr's VB Website may NOT be sold for any financial gain 
by any organisation, and none of the code/projects that are downloaded from the site may be 
used on any other website without the written permission from Zarr's VB Website, OR
the author of the code.

The Zarr VB Website is copyright (C)1998-2002 Zarr Internet Services Ltd.  All rights
reserved, all trademarks acknowledged.